<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowOrderPreserved="false">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_constraintEnd_toStartOf="@+id/getImage"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_gravity="fill_horizontal"
            app:layout_row="1" />

        <Button
            android:id="@+id/getImage"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Random Image"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_constraintBottom_toTopOf="@+id/openCamera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_gravity="fill_horizontal"
            app:layout_row="2" />
    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/openCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Open Camera"
        app:layout_column="3"
        app:layout_constraintBottom_toTopOf="@+id/imageViewAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout3"
        app:layout_constraintVertical_bias="0.187"
        app:layout_row="3" />

    <ImageView
        android:id="@+id/imageViewAdd"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_marginBottom="20dp"
        android:maxHeight="@dimen/default_gap"
        android:maxWidth="@dimen/default_gap"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonOK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image_5" />

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>