<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="2dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/image_1" />

    <!--<TextView-->
        <!--android:id="@+id/imageViewText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:layout_alignBottom="@+id/imageView"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:background="#55000000"-->
        <!--android:paddingTop="15dp"-->
        <!--android:paddingBottom="15dp"-->
        <!--android:text="Hello World!"-->
        <!--android:textColor="@android:color/white" />-->

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:background="#55000000"
        android:gravity="center"
        android:numStars="5"
        android:rating="2"
        android:stepSize="1"
        android:textColor="@android:color/white"
        android:theme="@style/RatingBar" />


</RelativeLayout>